webservers:
  hosts:
    localhost:
      ansible_connection: local
    localhosttwo:
      ansible_connection: local
    remote_linux_box:
      ansible_host: "{{ lookup('env', 'THE_LINUX_VM_FQDN') }}"
      ansible_user: "{{ lookup('env', 'THE_LINUX_VM_USERNAME') }}"
      ansible_ssh_private_key_file: "{{ lookup('env', 'THE_LINUX_VM_SSH_KEY_PATH') }}"
