webservers:
  hosts:
    localhost:
      ansible_connection: local
    localhosttwo:
      ansible_connection: local
    remote_linux_box:
      ansible_host: "{{ lookup('env', 'THE_LINUX_VM_FQDN') }}"
      ansible_user: "{{ lookup('env', 'THE_LINUX_VM_USERNAME') }}"
      ansible_ssh_private_key_file: "{{ lookup('env', 'THE_LINUX_VM_SSH_KEY_PATH') }}"
    # remote_windows_box:
    #   ansible_host: "{{ lookup('env', 'THE_WINDOWS_VM_FQDN') }}"
    #   ansible_user: "{{ lookup('env', 'THE_WINDOWS_VM_USERNAME') }}"
    #   ansible_password: "{{ lookup('env', 'THE_WINDOWS_VM_PASSWORD') }}"
    #   ansible_connection: "winrm"
    #   ansible_winrm_transport: "ssl"
    #   ansible_winrm_port: 5986
    #   ansible_winrm_server_cert_validation: "ignore" # Helps with the fact that I provisioned it with a self-signed certificate
