[defaults]
inventory=./inventory/hosts.yml
roles_path = ./roles
# Preserve default output-writing as the console
stdout_callback = default
# But also enable writing output in JUnit format
callbacks_enabled = ansible.builtin.junit
# Maybe I have to do this to get callbacks working
bin_ansible_callbacks = True